<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #444;
        }

        .cup {
            width: 350px;
            height: 450px;
            background-color: brown;
            margin-top: 200px;
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 30%;
            position: relative;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-content: start;
            gap: 5px;
        }

        .cup::before {
            position: absolute;
            content: "";
            width: 400px;
            height: 380px;
            background-color: brown;
            right: -60%;
            border-radius: 50%;
            z-index: 1;
        }

        .cup::after {
            position: absolute;
            content: "";
            width:250px;
            height: 250px;
            background-color: #444;
            right: -50%;
            top: 100px;
            border-radius: 50%;
            z-index: 1;
        }

        .cloud {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            z-index: -1;
            animation: anime 3.5s infinite;
        }

        .cloud2 {
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 50%;
            z-index: -1;
            animation: anime 3.7s infinite;
        }

        .cloud3 {
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            z-index: -1;
            animation: anime 3.4s infinite;
        }

        .cloud4 {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            z-index: -1;
            animation: anime 3s infinite;
        }

        @keyframes anime {
            100% {
                transform: translateY(-300px) scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="cup">
        <div class="cloud"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4"></div>
    </div>

</body>
</html>